<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DiNo</title>
  </head>
  <body>
    <h1>DiNo</h1>
  </body>
  <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-messaging.js"></script>
  <script src="app.js"></script>
</html>
